<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norma's Work Terminal</title>
    <link rel="icon" type="image/x-icon" href="/command-line-icon.png">
</head>
<body>
   <style>
    body {
      background-color: #1E1E1E;
      color: #00FF00;
      font-family: Consolas, monospace;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    .terminal {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-start;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .prompt {
      color: #FFD700;
    }
    .input {
      color: #00FF00;
    }
    .output { 
      color: #FFFFFF;
    }
    .link {
      color: #9400D3;
      cursor: pointer;
    }
    .active {
      color: #00FF00;
      text-decoration: underline;
    }
   </style> 
</body>
<div class="terminal">
    <div>
      <span class="prompt">C:\></span>
      <span class="input" id="title">Norma's e-Portfolio</span>
    </div>
    <div>
      <span class="prompt">C:\></span>
      <span class="input" id="subtitle">Senior Blockchain Developer</span>
    </div>
    <div>
      <span class="prompt">C:\></span>
      <span class="input" id="para">bootstrap\javascript\python\nodejs</span>
      <br>
      <br>
      <span class="output">Available Commands:</span>
      <ul>
        <li><span class="link" id="about">verifytx</span></li>
        <li><span class="link" id="projects">bitcoinTerminal</span></li>
        <li><span class="link" id="contact">nakedAddress</span></li>
      </ul>
    </div>

  </div>
  <script>
    const aboutLink = document.getElementById("about");
    const projectsLink = document.getElementById("projects");
    const contactLink = document.getElementById("contact");
    const title = document.getElementById("title");
    const subtitle = document.getElementById("subtitle");
    const para = document.getElementById("para");

    aboutLink.addEventListener("click", () => {
      setActiveLink(aboutLink);
      title.textContent = "Verifytx is a Python package designed for institutional-level volume verification of cryptocurrency transactions records in Excel.";
      subtitle.textContent = "Async library update complete, making it 10x faster.";
      para.textContent = "pip install verifytx";
    });

    projectsLink.addEventListener("click", () => {
      setActiveLink(projectsLink);
      title.textContent = "bitcoinTerminal is a program that allows users to query the Bitcoin blockchain using Excel-like formulas, accessing a Bitcoin node hosted on AWS, with a user interface resembling the Bloomberg Terminal.";
      subtitle.textContent = "This program takes most of my time since I manage the infrastructure on AWS myself.";
      para.textContent = "bitcoinTerminal is a close sourced project atm.";
    });

    contactLink.addEventListener("click", () => {
      setActiveLink(contactLink);
      title.textContent = "nakedAddress is a program that retrieves historical wallet activity from the most popular blockchains, allowing custom date ranges and organizing the data directly into Excel.";
      subtitle.textContent = "1,000,000 requests per day limit.";
      para.textContent = "nakedAddress is an open source project available in my github @normaescobar.";
    });

    function setActiveLink(link) {
      const links = document.querySelectorAll(".link");
      links.forEach((l) => {
        if (l === link) {
          l.classList.add("active");
        } else {
          l.classList.remove("active");
        }
      });
    }
  </script>
</html>